<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gamename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="@string/KingsTicTacToe"
        android:textColor="#A5FDC1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonTap"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gamename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp"
        android:background="#A5FDC1"
        tools:text="Tap to Continue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</RelativeLayout>